services:
  postgres:
    image: postgres:latest
    container_name: import-service
    ports:
      - "5440:5432"
    environment:
      POSTGRES_DB: import_service
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
